
// -- THERMO PROPERTIES --
Patm  			101325;
Tatm  			290;
PjetOut  			146434;
Tjet  			798.1;
Ujetout			676.7;
Ujetin			200.0;
Uinit				0.0;
gamma  			1.35;
riseTime			1e-3;



// -- TURBINE --
// Main turbine hub length
hub_len		4.1;
// Main turbine radius
hub_radi		0.57409;
// Inlet radius
inlet_radi		0.3;
// Nozzle radius
noz_radi		0.20213058567;
// Hub end length
hub_end		1.8;
// hub end factor
hub_end_fact	0.5;
// inlet length
inlet_len		0.3;

// -- EJECTOR --
// Ejector back length
ej_back_len     3.5;
// Ejector front length
ej_front_len    0.6;
// Ejector smaller radi
ej_radi 0.8;
// Ejector bottom thickness
ej_thickB		0.1;
// Ejector top thickness
ej_thickT		0.06;
// Delta of throat position
ej_z_delta		0.25;

// -- BOUNDARY --
// (Outer radius / ejector external radius) ratio
outR_ej_R		10;
// (back length / Total length) ratio
backL_totalL	4;
// (front length / total length) ratio
frontL_totalL	3;
// Wedge factor
wedge_factor	0.04;

