
// -- THERMO PROPERTIES --
Patm  			101325;
Tatm  			290;
PjetOut  			146434;
Tjet  			798.1;
Ujetout			676.7;
Ujetin			200.0;
Pjetin			80200;
Uinit				0.0;
gamma  			1.35;



// -- TURBINE --
// Main turbine hub length
hub_len			4.1;
// Main turbine radius
hub_radi			0.57409;
// Inlet radius
inlet_radi			0.3;
// Nozzle radius
noz_radi			0.20213058567;
// Hub end length
hub_end			1.8;
// hub end factor
hub_end_fact		0.5;
// inlet length
inlet_len			0.3;

// -- EJECTOR --
// Ejector back length
ej_back_len		2;
// Ejector front length
ej_front_len		0.6;
// Ejector smaller radi
ej_radi			0.6;
// Ejector area ratio
ej_area_ratio		1.44;
// Ejector top thickness / bottom thickness
ej_thickTB			0.6;
// Delta of throat position
ej_z_delta			0.3;

// -- BOUNDARY --
// (Outer radius / ejector external radius) ratio
outR_ej_R			10;
// (back length / Total length) ratio
backL_totalL		4;
// (front length / total length) ratio
frontL_totalL		3;
// Wedge factor
wedge_factor		0.04;

